{
  "Jwt": {
    "Key": ""
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": ""
  },
  "EmailService": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}