{
  "Jwt": {
    "Key": "cb09b23f57d43418a53284f26261a718c7862940c7080596391b46f00e6a6626"
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=db,1433;Database=sub-database;User Id=sa;Password=someThingComplicated1234;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}